<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>User Guide - My Project</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "User Guide";
        var mkdocs_page_input_path = "UserGuide.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> My Project
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">User Guide</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">My Project</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>User Guide</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="project-higgs2muons">Project Higgs2muons</h1>
<p>This project aims to provide insights into important features and concepts of modern particle physics analyses. Three dedicated chapters guide you through three main aspects of the analysis of <strong>Higgs boson decays to muons</strong> with the <strong>ATLAS experiment</strong>. </p>
<p><strong>Note</strong> This course is designed for self-studies. In case of questions or mistakes, please feel free to reach out to me via <a href="mailto:oliver.rieger@nikhef.nl">email</a>. </p>
<p><a href="data"><strong>Introduction to data analysis</strong></a>
: Theoretical background, explanations on simulated proton-proton collision data and technical information.</p>
<p><a href="Chapter1"><strong>Chapter 1</strong></a>
: Concept of detector resolution and mass reconstruction from decay products.</p>
<p><a href="Chapter2"><strong>Chapter 2</strong></a>
: Basics of event selection criteria to reduce backgrounds.</p>
<p><a href="Chapter3"><strong>Chapter 3</strong></a>
: Notion of fitting functions to the data to extract the signal contribution over background events.</p>
<h1 id="setup-data-analysis-software">Setup data analysis software</h1>
<h2 id="requirements">Requirements</h2>
<p>This course is based on the data analysis framework <a href="https://root.cern/"><em>ROOT</em></a>.</p>
<blockquote>
<p>"ROOT enables statistically sound scientific analyses and visualization of large amounts of data: today, more than 1 exabyte (1,000,000,000 gigabyte) are stored in ROOT files. The Higgs was found with ROOT!" <a href="https://root.cern/">source</a></p>
</blockquote>
<h2 id="option-1-log-in-to-les-center-and-open-a-terminal">Option 1) Log in to les-center and open a terminal</h2>
<ol>
<li>Go to https://les-center.nikhef.nl and log in using your credentials. </li>
<li>After you have logged in, you can start a terminal by clicking on <code>Activities</code> in the top left of the screen and thereafter on <code>Terminal</code>. A terminal should start.</li>
</ol>
<p>Further instructions are summarized in this <a href="../lesCenterInstructions.pdf">document</a>.</p>
<h2 id="option-2-log-in-to-stoomboot-and-open-a-terminal">Option 2) Log in to Stoomboot and open a terminal</h2>
<ol>
<li>After you logged in to Stoomboot, you should navigate to your project area <code>cd /project/atlas/users/&lt;username&gt;</code>. Proceed with <em>Cloning the project</em> No. 3.</li>
</ol>
<h2 id="cloning-the-project">Cloning the project</h2>
<p>First of all, you need to get your personal copy of this project. This needs to be done only <strong>once</strong>.</p>
<ol>
<li>Open a terminal.</li>
<li>Go to your home directory <code>cd</code>.</li>
<li>Enter <code>git clone https://gitlab.cern.ch/jarieger/project-higgs2muons.git</code>. </li>
</ol>
<p>This should start the download of the project. A new directory <code>project-higgs2muons</code> should have been created.</p>
<h2 id="initialise-root">Initialise ROOT</h2>
<p>Before you can start the <em>ROOT</em> application on the les-center remote computer you need to source <em>ROOT</em>. You need to do this whenever you start a new terminal.</p>
<ol>
<li>Navigate to the project directory <code>cd project-higgs2muons</code></li>
<li>Enter <code>source setup_ROOTonLesCenter.sh</code> or <code>source setup_ROOTonSTBC.sh</code></li>
</ol>
<h2 id="getting-started-with-root">Getting started with ROOT</h2>
<p>To analyze datasets of simulated proton-proton collisions, several <em>ROOT</em> macros have been prepared. A <em>ROOT</em> macro contains pure C++ code.</p>
<ol>
<li>Open a terminal.</li>
<li>If you want to start <em>ROOT</em> you just type <code>root</code>. <em>Keep in mind to initialise </em>ROOT<em> in advance.</em></li>
<li>After ROOT started you can compile <em>ROOT</em> macros <code>.L &lt;macroname&gt;.C</code> </li>
<li>You can start a macro after compilation using <code>&lt;macroname&gt;()</code>. Some macros take arguments, these have to be put in the brackets. If no arguments are provided, the default values will be used.</li>
</ol>
<p><strong>Proceed to <a href="/data">Introduction to data analysis</a>.</strong></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
